# APIAggregation

./: APIAggregationSolution.sln
APIAggregation/: APIAggregation.csproj  AggregateController.cs  AggregateControllerTests.cs  AggregatedData.cs  ApiPerformance.cs  ApiStatisticsService.cs  GitHubApiProvider.cs  IApiProvider.cs  JwtTokenHelper.cs  NewsApiProvider.cs  PerformanceMonitoringService.cs  Program.cs  WeatherApiProvider.cs
APIAggregation/Properties/: launchSettings.json
APIAggregation/wwwroot/swagger/: swagger.json
